sonar.coverage.exclusions=**/__init__.py, **/*.js, starlite/contrib/sqlalchemy_1/*
sonar.cpd.exclusions=starlite/params.py, starlite/handlers/**/*, starlite/testing/*, starlite/connection.py, starlite/contrib/jwt/*, starlite/middleware/session/*, starlite/security/*
sonar.exclusions=starlite/middleware/exceptions/templates/*
sonar.organization=starlite-api
sonar.projectKey=starlite-api_starlite
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.8, 3.9, 3.10, 3.11
sonar.sourceEncoding=UTF-8
sonar.sources=starlite
sonar.test.inclusions=tests/test_*.py
